<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Box user-1e74f29c3bd76199</title>
  <link rel="stylesheet" href="./css/reboot.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="banner" id="page-description"></div>
  <div class="content">
    <div class="container">

      <header class="header">
        <nav class="nav">
          <a class="nav__link" href="#">
            <img class="logo-img" src="img/logo.svg" alt="Логотип" width="24" height="24">
            <span>Music box</span>
          </a>
          <ul class="site-menu">
            <li class="site-menu__item"><a class="nav__link" href="#">Главная</a></li>
            <li class="site-menu__item"><a class="nav__link" href="#">Каталог</a></li>
            <li class="site-menu__item"><a class="nav__link" href="#">Исполнители</a></li>
            <li class="site-menu__item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <form class="search" action="" name="" id="">
          <label class="search__label" for=""></label>
          <input class="search__input" type="" form="" id="" name="" placeholder="Поиск...">
        </form>
      </header>

      <main>
        <section class="page-description" id="page-description">
          <h1>Онлайн музыка где угодно</h1>
          <h2>без ограничений</h2>
          <p class="text-1 font-white">Получите доступ всего за несколько шагов. <br> Заполните форму ниже и откройте
            мир
            музыки</p>

          <form class="subscribe" action="">
            <div class="inputs">
              <input class="subscribe__input" type="text" name="" id="" placeholder="Имя">
              <input class="subscribe__input" type="email" name="" id="" placeholder="Email">
            </div>
            <button class="subscribe__btn" type="submit">Получить доступ</button>
          </form>
        </section>
      </main>

    </div>
  </div>
</body>

</html>
